{
  "name": "koa_ip",
  "version": "1.0.0",
  "description": "koa_ip api",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pengchujin",
  "license": "ISC"
}
